# PDFer

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jamie/zyco/pdfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamie/zyco/pdfer/: MainActivity.kt
app/src/main/java/com/jamie/zyco/pdfer/base/: BaseActivity.kt  Constants.kt  MyApplication.kt
app/src/main/java/com/jamie/zyco/pdfer/listener/clickhandler/: MainActivityClickHandler.kt  PdfViewActivityClickHandler.kt
app/src/main/java/com/jamie/zyco/pdfer/model/database/: AppDatabase.kt
app/src/main/java/com/jamie/zyco/pdfer/model/database/dao/: PdfDocumentDAO.kt
app/src/main/java/com/jamie/zyco/pdfer/model/database/factory/: DAOFactory.kt
app/src/main/java/com/jamie/zyco/pdfer/model/entity/db/: PdfDocument.kt
app/src/main/java/com/jamie/zyco/pdfer/pdfcustom/: MyHorScrollHandle.kt
app/src/main/java/com/jamie/zyco/pdfer/receiver/: PdfFileScanner.kt
app/src/main/java/com/jamie/zyco/pdfer/ui/activity/: PdfViewActivity.kt  SplashActivity.kt
app/src/main/java/com/jamie/zyco/pdfer/ui/adapter/: HeaderWrapperAdapter.kt  MainViewPagerAdapter.kt  PdfListAdapter.kt
app/src/main/java/com/jamie/zyco/pdfer/ui/decoration/: ListDecoration.kt
app/src/main/java/com/jamie/zyco/pdfer/utils/: ConvertUtils.java  LogUtils.kt  SPUtils.java  Zog.kt
app/src/main/java/com/jamie/zyco/pdfer/viewmodel/: MainActivityViewModel.kt  PdfViewActivityViewModel.kt
app/src/main/java/com/jamie/zyco/pdfer/widget/: MyDialog.kt  MyDrawerLayout.kt  MyRecyclerView.kt  RoundImageView.kt  TopRoundImageView.kt
app/src/main/java/com/jamie/zyco/pdfer/worker/: ScanWorker.kt
app/src/main/res/drawable/: pdf_page.xml  ripple_global_dialog.xml  shape_popup.xml  shape_progress_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pdf_view.xml  activity_splash.xml  global_dialog.xml  item_pdf_list.xml  item_view_pager.xml  left_navi_header.xml  none_pdf.xml  popup_pdf_tag.xml  progress_bar.xml  rv_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jamie/zyco/pdfer/: ExampleUnitTest.java
