ext {
    android = [
            "compileSdkVersion"        : 28,
            "applicationId"            : "com.jamie.zyco.pdfer",
            "minSdkVersion"            : 24,
            "targetSdkVersion"         : 28,
            "versionCode"              : 1,
            "versionName"              : "0.1",
            "testInstrumentationRunner": "android.support.test.runner.AndroidJUnitRunner"
    ]

    def lifecycle_version = "1.1.1"
    def work_version = "1.0.0-beta01"
    def room_version = "1.1.1"
    dependency = [
            // kotlin
            "kotlin"                     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            // ViewModel and LiveData
            "lifecycle"                  : "android.arch.lifecycle:extensions:$lifecycle_version",
            "lifecycle-common"           : "android.arch.lifecycle:common-java8:$lifecycle_version",
            "lifecycle-reactivestreams"  : "android.arch.lifecycle:reactivestreams:$lifecycle_version",
            // WorkManager
            "workManager"                : "android.arch.work:work-runtime-ktx:$work_version",
            "workManager-support-rxjava2": "android.arch.work:work-rxjava2:$work_version",
            // Room
            "room"                       : "android.arch.persistence.room:runtime:$room_version",
            "room-compiler"              : "android.arch.persistence.room:compiler:$room_version",
            "room-support-rxjava2"       : "android.arch.persistence.room:rxjava2:$room_version",
            // tab layout
            "flyco-tabLayout"            : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            // support design
            "design"                     : "com.android.support:design:28.0.0",
            //AndPermission
            "AndPermission"              : "com.yanzhenjie:permission:2.0.0-rc12",
            //AndroidPdfViewer
            "AndroidPdfViewer"           : "com.github.barteksc:android-pdf-viewer:3.1.0-beta.1"

    ]
}