apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.android["testInstrumentationRunner"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.dependency["kotlin"]
    implementation rootProject.ext.dependency["lifecycle"]
    implementation rootProject.ext.dependency["lifecycle-common"]
    implementation rootProject.ext.dependency["lifecycle-reactivestreams"]
    implementation rootProject.ext.dependency["workManager"]
    implementation rootProject.ext.dependency["workManager-support-rxjava2"]
    implementation rootProject.ext.dependency["room"]
    kapt rootProject.ext.dependency["room-compiler"]
    implementation rootProject.ext.dependency["room-support-rxjava2"]
    implementation rootProject.ext.dependency["flyco-tabLayout"]
    implementation rootProject.ext.dependency["design"]
    implementation rootProject.ext.dependency["AndPermission"]
}
repositories {
    mavenCentral()
}
