<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.jamie.zyco.pdfer.model.entity.db.PdfDocument" />

        <import type="com.jamie.zyco.pdfer.listener.clickhandler.MainActivityClickHandler" />

        <variable
            name="pdf"
            type="PdfDocument" />

        <variable
            name="date"
            type="String" />

        <variable
            name="click"
            type="MainActivityClickHandler" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:onClick="@{(v)->click.viewPdf(pdf.path,pdf.defaultPage)}"
        android:padding="@dimen/d10"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/iv_pdf"
            android:layout_width="@dimen/d50"
            android:layout_height="@dimen/d50"
            android:scaleType="centerCrop"
            android:src="@mipmap/document"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/mPdfNameTv"
            android:layout_width="@dimen/d0"
            android:layout_height="@dimen/d25"
            android:layout_marginStart="@dimen/d10"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:text="@{pdf.path.substring(pdf.path.lastIndexOf(`/`)+1)}"
            android:textColor="@color/black_255"
            app:layout_constraintLeft_toRightOf="@id/iv_pdf"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Android 之美.pdf" />


        <TextView
            android:id="@+id/mPdfSizeTv"
            android:layout_width="0dp"
            android:layout_height="@dimen/d25"
            android:layout_marginStart="@dimen/d10"
            android:gravity="left"
            android:text="@{pdf.size+`MB`}"
            android:textColor="@color/black_255"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/iv_pdf"
            app:layout_constraintRight_toLeftOf="@id/mPdfOpenTimeTv"
            app:layout_constraintTop_toBottomOf="@id/mPdfNameTv"
            tools:text="1000MB" />


        <TextView
            android:id="@+id/mPdfOpenTimeTv"
            android:layout_width="0dp"
            android:layout_height="@dimen/d25"
            android:layout_marginStart="@dimen/d10"
            android:gravity="left"
            android:text="@{date}"
            android:textColor="@color/black_255"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintLeft_toRightOf="@id/mPdfSizeTv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mPdfNameTv"
            tools:text="2019年1月8日12:37" />


    </android.support.constraint.ConstraintLayout>
</layout>