<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_popup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/d5"
        android:text="@string/pdf_popup_text"
        android:textSize="@dimen/s20"
        android:textColor="@android:color/white"
        android:gravity="center"/>

</LinearLayout>